{
  "name": "homebridge-wiz-lan",
  "version": "3.3.4",
  "description": "A homebridge plugin to control Wiz Lights",
  "main": "dist/index.js",
  "keywords": [
    "homebridge-plugin",
    "wiz",
    "philips",
    "lan"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "watch": "npm run build && npm link && nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "homebridge": "^1.6.0 || ^2.0.0-beta.0",
    "node": "^18.20.4 || ^20.15.1 || ^22 || ^23 || ^24 || ^25"
  },
  "author": "Kevin Pei <hello@kevinpei.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpsuperplane/homebridge-wiz-lan.git"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "homebridge": "^2.0.0-beta.70",
    "nodemon": "^3.1.11",
    "rimraf": "^6.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "bugs": {
    "url": "https://github.com/kpsuperplane/homebridge-wiz-lan/issues"
  },
  "homepage": "https://github.com/kpsuperplane/homebridge-wiz-lan#readme",
  "dependencies": {
    "getmac": "^6.6.0",
    "internal-ip": "^9.0.0"
  }
}
